.\venv\Scripts\python.exe : 2026-03-17 15:29:04 [INFO] Loading application 
configuration from .env
At line:1 char:1
+ .\venv\Scripts\python.exe -m uvicorn main:application --host 127.0.0. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-03-17 15:2...ation from .env:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Started server process [30536]
INFO:     Waiting for application startup.
2026-03-17 15:29:05 [INFO] Application startup: initializing database.
2026-03-17 15:29:05 [INFO] SQLAlchemy DB connection pool initialized successfully.
2026-03-17 15:29:05 [INFO] Initialising database schema...
2026-03-17 15:29:05 [INFO] Migrating action_definition: fixing status CHECK 
constraint...
2026-03-17 15:29:05 [INFO] action_definition migration complete.
2026-03-17 15:29:05 [INFO] Database schema initialised successfully.
2026-03-17 15:29:05 [INFO] Seeding demo data...
2026-03-17 15:29:05 [INFO] Demo data seeded successfully (6 actions, 1 skill, 7 
edges, 2 tags).
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8013 (Press CTRL+C to quit)
